# LegoBluetooth

./: .gitignore  LICENSE.md  LegoBluetooth.sln  README.md
CommonLegoBluetoothTest/: CommonLegoBluetoothTest.projitems  CommonLegoBluetoothTest.shproj  CommonMessageHeaderTests.cs  ErrorMessageTests.cs  HWNetworkMessageTests.cs  HubActionMessageTests.cs  HubAlertMessageTests.cs  HubAttachedIOMessageTests.cs  HubPropertyMessageTests.cs  PortInformationMessageTests.cs  PortInformationRequestMessageTests.cs  PortInputFormatCombinedModeMessageTests.cs  PortInputFormatSetupCombinedModeMessageTests.cs  PortInputFormatSetupSingleMessageTests.cs  PortInputFormatSingleMessageTests.cs  PortModeInformationMessageTests.cs  PortModeInformationRequestMessageTests.cs  PortOutputCommandFeedbackMessageTests.cs  PortOutputCommandMessageTests.cs  PortValueCombinedModeMessageTests.cs  PortValueSingleMessageTests.cs  VirtualPortSetupMessageTests.cs
DecoderHelper/: BasicConnectionWithAlerts.txt  BasicConnectionWithMoveHub.txt  CommunicationMoveHub.txt  DecoderHelper.csproj  DetailedCommunicationWithPhone.txt  FailedConnection.txt  MockBluetooth.cs  Program.cs
Docs/: README.md  protocol-details.md
DotnetLegoBluetoothTest/: DotnetLegoBluetoothTest.csproj
DumpPayloads/: DumpPayloads.nfproj  Program.cs
DumpPayloads/Properties/: AssemblyInfo.cs
LegoBluetooth/: BluetoothNano.cs  LegoBluetooth.nfproj  LegoDevice.nfproj  Program.cs
LegoBluetooth-lib/: Advertising.cs  Class1.cs  LegoBluetooth-lib.nfproj  LegoBluetooth.nfproj
LegoBluetooth-lib/DTO/: Alert.cs
LegoBluetooth-lib/Device/: GenericDevice.cs
LegoBluetoothCommon/: BluetoothAdvertisingData.cs  LegoBluetoothCommon.projitems  LegoBluetoothCommon.shproj
LegoDevice/: LegoDevice.nfproj  Program.cs  packages.config
NanoLegoBluetoothTests/: Empty.cs  NanoLegoBluetoothTests.nfproj  nano.runsettings  packages.config
(+145 files in other folders)
