<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>52430197-8a7a-4cc5-9a04-63367d0783a9</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>LegoBluetooth_lib</RootNamespace>
    <AssemblyName>LegoBluetooth_lib</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="Advertising.cs" />
    <Compile Include="Enums\ActionTypes.cs" />
    <Compile Include="Enums\EncodedBitField.cs" />
    <Compile Include="Enums\DeviceCapabilities.cs" />
    <Compile Include="Enums\DeviceType.cs" />
    <Compile Include="Enums\ErrorCode.cs" />
    <Compile Include="Enums\FeedbackMessage.cs" />
    <Compile Include="Enums\HubAlertOperation.cs" />
    <Compile Include="Enums\HubAlertPayload.cs" />
    <Compile Include="Enums\HubAlertType.cs" />
    <Compile Include="Enums\HubPropertyOperation.cs" />
    <Compile Include="Enums\HubPropertyReference.cs" />
    <Compile Include="Enums\HWNetworkCommandType.cs" />
    <Compile Include="Enums\HWNetworkFamily.cs" />
    <Compile Include="Enums\HWNetworkSubFamily.cs" />
    <Compile Include="Enums\InformationType.cs" />
    <Compile Include="Enums\IOEvent.cs" />
    <Compile Include="Enums\IOTypeID.cs" />
    <Compile Include="Enums\LastNetWorkID.cs" />
    <Compile Include="Enums\Mapping.cs" />
    <Compile Include="Enums\MessageType.cs" />
    <Compile Include="Enums\ModeInformationType.cs" />
    <Compile Include="Enums\PortInputFormatSetupSubCommand.cs" />
    <Compile Include="Enums\StartupCompletionInfo.cs" />
    <Compile Include="Enums\Status.cs" />
    <Compile Include="Enums\SubCommandType.cs" />
    <Compile Include="Enums\SystemType.cs" />
    <Compile Include="Helper\PortBufferingStateMachine.cs" />
    <Compile Include="Helper\PortOutputCommandHelper.cs" />
    <Compile Include="Helper\SystemTypeDeviceTypeHelper.cs" />
    <Compile Include="Helper\TachoMathHelper.cs" />
    <Compile Include="Message\CommonMessageHeader.cs" />
    <Compile Include="Message\ErrorMessage.cs" />
    <Compile Include="Message\GoIntoBootModeMessage.cs" />
    <Compile Include="Message\HubActionMessage.cs" />
    <Compile Include="Message\HubAlertMessage.cs" />
    <Compile Include="Message\HubAttachedIOMessage.cs" />
    <Compile Include="Message\HubPropertyMessage.cs" />
    <Compile Include="Message\HWNetworkMessage.cs" />
    <Compile Include="Message\PortInformationMessage.cs" />
    <Compile Include="Message\PortInformationRequestMessage.cs" />
    <Compile Include="Message\PortInputFormatCombinedModeMessage.cs" />
    <Compile Include="Message\PortInputFormatSetupCombinedModeMessage.cs" />
    <Compile Include="Message\PortInputFormatSetupSingleMessage.cs" />
    <Compile Include="Message\PortInputFormatSingleMessage.cs" />
    <Compile Include="Message\PortModeInformationMessage.cs" />
    <Compile Include="Message\PortModeInformationRequestMessage.cs" />
    <Compile Include="Message\PortOutputCommandFeedbackMessage.cs" />
    <Compile Include="Message\PortOutputCommandMessage.cs" />
    <Compile Include="Message\PortValueCombinedModeMessage.cs" />
    <Compile Include="Message\PortValueSingleMessage.cs" />
    <Compile Include="Message\VirtualPortSetupMessage.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>..\packages\nanoFramework.CoreLibrary.1.15.5\lib\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Text">
      <HintPath>..\packages\nanoFramework.System.Text.1.2.54\lib\nanoFramework.System.Text.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>